1582544573943	Rename type 'BaseDto'
1582628533314	Rename type 'TimetableDTO'
1582632679094	Move 'CollegeDTO.hbm.xml' to 'dto'
1582632686690	Move 'CourseDTO.hbm.xml' to 'dto'
1582632691245	Move 'FacultyDTO.hbm.xml' to 'dto'
1582632695370	Move 'MarksheetDTO.hbm.xml' to 'dto'
1582632699073	Move 'RoleDTO.hbm.xml' to 'dto'
1582632702763	Move 'StudentDTO.hbm.xml' to 'dto'
1582632708240	Move 'SubjectDTO.hbm.xml' to 'dto'
1582632711732	Move 'TimeTableDTO.hbm.xml' to 'dto'
1582632715945	Move 'UserDTO.hbm.xml' to 'dto'
